NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222


MONGO_URI=mongodb://localhost:27017/msv
SENDGRID_API_KEY=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
